
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\App.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\AtualizarProduto.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\CadastroCliente.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\CadastroFuncionario.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\CadastroProduto.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\ConsultaCliente.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\ConsultaCliente2.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\ConsultaCompra.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\ConsultarCompra2.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\ConsultarEstoque.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\ConsultarFuncionario.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\ConsultarVendas.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\ConsultarVendas2.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\ControlarGastos.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Login.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\MainWindow.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\RealizarVendas.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\RelatorioAP.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\RelatorioGastos.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\TelaInicial.xaml;;

