<Window x:Class="Sismeio.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CadastroCliente" Height="450" Width="1200" Margin="20,0,30,0">

    <Grid Margin="-23,-32,-51,-77">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>


        <Border BorderThickness="1" BorderBrush="Black" Margin="1246,-67,-74,-83" Grid.RowSpan="2"/>
        <Label Content="Nome" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="76,75,0,0" FontSize="16"  FontFamily="Lucida Sans Unicode" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="CPF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="372,75,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.057,4.741" Grid.Row="1"/>
        <Label Content="RG" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="695,70,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.66,0.559" Grid.Row="1"/>
        <Label Content="Telefone" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="406,175,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.66,0.559" Grid.Row="1"/>
        <Label Content="Data de Nascimento" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="76,175,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.681,0.227" Height="39" Width="215" Grid.Row="1"/>
        <Label Content="Endereço" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="42,288,0,0" FontSize="20" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="2.165,1.795" Grid.Row="1"/>
        <Label Content="Rua:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="92,327,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.66,0.559" Grid.Row="1"/>
        <Label Content="Nº:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="377,320,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="Complemento:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="631,311,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="Cidade:" VerticalAlignment="Top" Margin="656,382,527,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="Bairro:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="92,383,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="CEP:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="377,383,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBox Text="TextBox" TextWrapping="Wrap" Width="120"/>
        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBox TextWrapping="Wrap" Margin="377,112,655,368" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Text="Digite aqui"/>
        <TextBox TextWrapping="Wrap" Margin="699,112,360,368" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Text="Digite aqui"/>
        <TextBox TextWrapping="Wrap" Margin="92,112,960,367" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Text="Digite aqui"/>
        <TextBox TextWrapping="Wrap" Margin="420,224,527,259" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Text="Digite aqui"/>
        <TextBox TextWrapping="Wrap" Margin="723,383,300,111" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Text="Digite aqui"/>
        <TextBox TextWrapping="Wrap" Margin="164,400,902,95" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Text="Digite aqui"/>
        <TextBox TextWrapping="Wrap" Margin="140,336,927,158" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Text="Digite aqui"/>
        <TextBox TextWrapping="Wrap" Margin="420,336,721,158" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Text="Digite aqui"/>
        <TextBox TextWrapping="Wrap" Margin="437,399,709,95" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Text="Digite aqui"/>
        <DatePicker
        materialDesign:HintAssist.Hint="Janeiro"
        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="68,224,975,0" Grid.Row="1" VerticalAlignment="Top" />
        <TextBox TextWrapping="Wrap" Margin="732,336,300,158" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Text="Digite aqui"/>
        <Button Content="atualizar_prod" HorizontalAlignment="Left" Margin="823,85,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="91"/>
        <materialDesign:ColorZone
            Foreground="Black" 
             Background="#D3D3D3"
            Mode="PrimaryLight"
            Padding="14" Margin="24,14,50,0" Grid.Row="1" Height="53" RenderTransformOrigin="0.5,0.5">
            <materialDesign:ColorZone.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.042"/>
                    <RotateTransform Angle="-0.011"/>
                    <TranslateTransform X="-0.582"/>
                </TransformGroup>
            </materialDesign:ColorZone.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="0,-5,-12,0" HorizontalAlignment="Right" Width="1173">
                <ToggleButton
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Checked="ToggleButton_Checked" Content="" RenderTransformOrigin="0.666,0.431" Width="41">
                </ToggleButton>

                    <TextBlock
                    VerticalAlignment="Center"
                     Margin=" 400 0 0 0"
                    FontSize="35"
                    Text="Cadastrar Cliente"/>


            </StackPanel>
        </materialDesign:ColorZone>

        <Button
        Style="{StaticResource MaterialDesignFlatLightBgButton}"
        ToolTip="MaterialDesignFlatLightButton"
        Margin="1089,336,63,158" 
        Foreground="Black" 
        Background="#D3D3D3"
        Content="Cadastrar" Grid.Row="1" FontStretch="UltraCondensed" FontSize="16" FontStyle="Normal" FontWeight="UltraBlack" />

        <Button 
        Style="{StaticResource MaterialDesignFlatLightBgButton}"
        ToolTip="MaterialDesignFlatLightButton"
        Margin="1089,119,63,375"
        Foreground="Black" 
        Background="#D3D3D3"
        Content ="Novo"  Grid.Row="1" FontStretch="UltraCondensed" FontSize="16" FontStyle="Normal" FontWeight="UltraBlack"/>

        <Button
        Style="{StaticResource MaterialDesignFlatLightBgButton}"
        ToolTip="MaterialDesignFlatLightButton"
        Margin="1090,400,63,94"
        Foreground="Black" 
        Background="#D3D3D3"
        Content="Cancelar" Grid.Row="1" FontStretch="UltraCondensed" FontSize="16" FontStyle="Normal" FontWeight="UltraBlack" />
    </Grid>
</Window>
