<Window x:Class="Sismeio.ConsultaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="ConsultaCliente" Height="700" Width="900" MaxHeight="900" MaxWidth="1200" MinHeight="50" MinWidth="50">
    <Grid>
        

        <DataGrid 
                    x:Name="dataGridCliente"
                    IsReadOnly="true"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#FFE5E5E5"
                    AlternationCount="8"
                    Margin="100,200,200,166" AutomationProperties.Name="dataGridCliente">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Situação" Binding="{Binding ValorUnitario, ConverterCulture='pt-Br', StringFormat=C}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Consultar" HorizontalAlignment="Right"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="0,51,32,257" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" Grid.ColumnSpan="4" Grid.Column="3" Click="Button_Click" />
        <Button Content="Fechar" HorizontalAlignment="Right"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="0,610,32,42" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" />
        <Button Content="Excluir" HorizontalAlignment="Right"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="0,138,32,170" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" Grid.ColumnSpan="4" Grid.Column="3" />
        <Button Content="Novo" HorizontalAlignment="Right"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="0,44,32,608" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" Click="Button_Click_1" />
        <Button
        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="450,81,410,563">

            <Image Source= "/img/pesquisar.png " Width="15"/>

        </Button>
        <MenuItem  Margin="10,23,779,629" Header="Menu">

            <MenuItem Header="Página Inicial"/>
            <MenuItem Header="Realizar Venda"/>
            <MenuItem Header="Cadastrar Produto"/>
            <MenuItem Header="Cadastrar Funcionário"/>
            <MenuItem Header="Cadastrar Cliente"/>
            <MenuItem Header="Cadastrar Compra"/>
            <MenuItem Header="Consultar Estoque"/>
            <MenuItem Header="Consultar Funcionário"/>
            <MenuItem Header="Consultar Cliente"/>
            <MenuItem Header="Consultar Vendas"/>
            <MenuItem Header="Controlar Gastos"/>

        </MenuItem>
        <ComboBox
                
                    Width="156"  Height="38" Margin="87,83,657,0"
                    materialDesign:HintAssist.Hint="Consultar Compra"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True" VerticalAlignment="Top">

            <ComboBoxItem
                        Content="Chinelo Havaina" />
            <ComboBoxItem
                        Content="Tenis Adidas" />
            <ComboBoxItem
                        Content="Sandália Ramarim" />

        </ComboBox>

        <ComboBox
            x:Name="Filtros" 
            materialDesign:HintAssist.Hint="Filtros" 
            materialDesign:HintAssist.HintOpacity=".26" 
            materialDesign:HintAssist.Foreground="Gray"
            Margin ="285,81,520,0" Width="95" Height="40" VerticalAlignment="Top">

            <ComboBoxItem
                        Content="Tênis" />
            <ComboBoxItem
                        Content="Chinelo" />
            <ComboBoxItem
                        Content="Sandálias" />
            <ComboBoxItem
                        Content="Havaina" />
            <ComboBoxItem
                        Content="Adidas" />
            <ComboBoxItem
                        Content="Ramarim" />

        </ComboBox>



    </Grid>


</Window>
