
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\App.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\AtualizarProduto.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\CadastroCliente.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\CadastroFuncionario.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\CadastroProduto.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\ConsultaCliente.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\ConsultaCliente2.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\ConsultaCompra.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\ConsultarCompra2.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\ConsultarEstoque.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\ConsultarFuncionario.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\ConsultarVendas.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\ConsultarVendas2.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\ControlarGastos.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\Login.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\MainWindow.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\RealizarVendas.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\RelatorioAP.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\RelatorioGastos.xaml;;
FC:\Users\Alyne\Documents\Estudos\IFRO\Projeto de DS\SisMeio\Projeto\TelaInicial.xaml;;

